<!DOCTYPE html>
<html>
<head>
    <title>Adopciones Registradas</title>
</head>
<body>
    <h1>Adopciones Registradas</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Animal</th>
            <th>Adoptante</th>
            <th>Fecha de Adopción</th>
            <th>Acciones</th>
        </tr>
        {% for adopcion in adopciones %}
        <tr>
            <td>{{ adopcion.id_adopcion }}</td>
            <td>{{ adopcion.animal.nombre }}</td>
            <td>{{ adopcion.adoptante.nombre }}</td>
            <td>{{ adopcion.fecha_adopcion }}</td>
            <td>
                <a href="{% url 'editar_adopcion' adopcion.id_adopcion %}">Editar</a> |
                <a href="{% url 'eliminar_adopcion' adopcion.id_adopcion %}" onclick="return confirm('¿Estás seguro de eliminar esta adopción?');">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'registrar_adopcion' %}">Registrar nueva adopción</a>
</body>
</html>
