<!DOCTYPE html>
<html>
<head>
    <title>Consulta de Adoptantes</title>
</head>
<body>
    <h1>Consulta de Adoptantes</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Fecha de Registro</th>
            </tr>
        </thead>
        <tbody>
            {% for adoptante in adoptantes %}
                <tr>
                    <td>{{ adoptante.nombre }}</td>
                    <td>{{ adoptante.direccion }}</td>
                    <td>{{ adoptante.telefono }}</td>
                    <td>{{ adoptante.email }}</td>
                    <td>{{ adoptante.fecha_registro }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
