<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Adopciones</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Bienvenido a Gestion de Adopciones</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="{% url 'consulta_animales' %}">Consultar Animales</a></li>
           
            <li><a href="{% url 'registrar_animal' %}">Registrar Animal</a></li>
            <li><a href="{% url 'consulta_adoptantes' %}">Consultar Adoptantes</a></li>
            <li><a href="{% url 'registrar_adoptante' %}">Registrar Adoptantes</a></li>
            <li><a href="{% url 'reporte_adopciones' %}">Reporte de Adopciones</a></li>
        </ul>
    </nav>
    
    <footer>
        <p>© 2024 Sistema de Adopción de Animales - Todos los derechos reservados</p>
    </footer>
</body>
</html>

