<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Adopciones</title>
</head>
<body>
    <h1>Reporte de Adopciones</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Adoptante</th>
                <th>Animal</th>
                <th>Fecha de Adopción</th>
            </tr>
        </thead>
        <tbody>
            {% for adopcion in adopciones %}
            <tr>
                <td>{{ adopcion.id }}</td>
                <td>{{ adopcion.adoptante.nombre }}</td>
                <td>{{ adopcion.animal.nombre }}</td>
                <td>{{ adopcion.fecha_adopcion }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Botón para descargar el reporte como CSV -->
    <a href="{% url 'descargar_reporte_adopciones_csv' %}">
        <button>Descargar como CSV</button>
    </a>
</body>
</html>
