body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
nav {
    margin-top: 20px; /* Separar del encabezado */
    margin-bottom: 20px; /* Separar del contenido */
}


nav .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav .menu li {
    display: inline;
}

nav .menu li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    background-color: #af4ca7;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav .menu li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 20px; /* Agrega espacio horizontal */


}

nav .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px; /* Espaciado entre botones */
}
nav .menu li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 10px;
    width: 150px; /* Ancho fijo */
    text-align: center; /* Centrar el texto */
}


/* Estilos para el contenedor de login */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 15px;
    text-align: center;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}
